# gRPC

./: README.md  build.gradle  settings.gradle
doc/: GK81_GRPC.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceImpl.java  WarehouseClient.java  WarehouseServer.java  WarehouseServiceImpl.java
src/main/proto/: hello.proto  warehouse.proto
